.experience {
    padding: 0.3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    row-gap: 0.3rem;

    &__sum {
        display: grid;
        grid-template-rows: max-content max-content;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        row-gap: 0.2rem;
        column-gap: 0.3rem;

        &>input {
            min-width: 0;
        }
    }

    &__growth-log {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
        row-gap: 0.3rem;
    }
}