.growth {
    &__heading {
        display: grid;
        grid-template-columns: max-content 6em 1fr max-content;
        column-gap: 0.2rem;

        &>input {
            min-width: 0;
        }

        &--acquisition {
            &>input {
                background-color: #5eb95e;
                color: #fff;
            }
        }

        &--consumption {
            &>input {
                background-color: #8058a5;
                color: #fff;
            }
        }
    }

    &__remove-button {
        color: #fff;
        background: rgb(202, 60, 60);
        padding: .3em .6em;
        line-height: 1;
    }

    &__data {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
        row-gap: 0.3rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        padding-left: 1rem;
        margin-left: 0.5rem;

        &--acquisition {
            border-left: 0.5rem solid #5eb95e;
        }

        &--consumption {
            border-left: 0.5rem solid #8058a5;
        }
    }

    &__list {
        display: grid;
        grid-template-rows: max-content max-content;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        row-gap: 0.2rem;
        column-gap: 0.3rem;

        &>input {
            min-width: 0;
        }
    }
}