.item {
    padding: 0.3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    row-gap: 0.3rem;

    &__money-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: max-content;
        align-items: center;
        grid-auto-flow: row;
        column-gap: 0.3rem;
        row-gap: 0.5rem;
    }

    &__money {
        display: grid;
        grid-template-columns: 1fr max-content;
        align-items: center;
        column-gap: 0.1rem;

        &>input {
            min-width: 0;
        }
    }

    &__text-right {
        justify-self: right;
    }
}